<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payload Positions Interface</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            height: 100vh;
        }

        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .header-bar {
            margin-bottom: 20px;
        }

        .header-bar .buttons {
            display: flex;
            gap: 10px;
        }

        .header-bar button {
            padding: 8px 12px;
            border: none;
            background-color: #eee;
            border-radius: 3px;
            cursor: pointer;
        }

        .header-bar button:hover {
            background-color: #ddd;
        }

        .content {
            display: flex;
            gap: 10px;
        }

        .request-input {
            width: 70%;
            height: calc(100vh - 200px); /* Adjust height to fill the page */
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 10px;
            font-family: monospace;
            font-size: 14px;
            line-height: 1.5;
            white-space: pre-wrap;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .payload-input {
            width: 30%;
            height: calc(100vh - 200px); /* Adjust height to fill the page */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: monospace;
            font-size: 14px;
            line-height: 1.5;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Payload Positions Interface</h1>
        <form action="http:localhost:8000/api" method="POST">
            <div class="header-bar">
                <div class="buttons">
                    <button type="button" id="addSectionButton">Add §</button>
                    <button type="button" id="clearButton">Clear §</button>
                    <button type="submit" name="action" value="start">Start</button>
                    <button type="submit" name="action" value="stop">Stop</button>
                </div>
            </div>
            <div class="content">
                <textarea class="request-input" name="requestData" id="requestData">
Put your request here please !!! 
Remember to put your dynamic input besides § like §{dynamic_input}§
And put it one the right position of the header like Host: §api.github.com§
Not in the healer as §Host§: api.github.com or it will not work
Example:

GET /users/Matheus2608 HTTP/2
Host: api.github.com
Sec-Ch-Ua: "Not)A;Brand";v="99", "Brave";v="127", "Chromium";v="127"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Linux"
Accept: */*
Sec-Gpc: 1
Accept-Language: pt-BR,pt;q=0.9
Origin: https://github.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://github.com/
Accept-Encoding: gzip, deflate, br
If-None-Match: W/"ab8578368323e0f35fd892eb089a50d385c5df3bde9b5709d71218eba18b015c"
If-Modified-Since: Tue, 23 Jul 2024 12:07:31 GMT
Priority: u=1, i
Connection: keep-alive


                </textarea>
                <textarea class="payload-input" id="payloadInput" placeholder="Enter your payload here"></textarea>
            </div>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>